In [1]:
import numpy as np

In [2]:
import pandas as pd

In [136]:
parts_raw_df = pd.read_csv('../datasets/parts/carparts.csv')

In [137]:
parts_raw_df

,Part,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,...,Jun-01,Jul-01,Aug-01,Sep-01,Oct-01,Nov-01,Dec-01,Jan-02,Feb-02,Mar-02
0,21029627,0,0,0,0,0,0,2,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21029628,0,0,0,0,0,0,1,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21029646,0,0,0,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21029649,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21029664,1,0,1,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,21059522,6,6,5,0,2,1,3,1,5,...,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0
2670,21017605,6,5,5,3,5,0,2,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2671,21055552,11,2,0,2,12,0,0,4,2,...,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0
2672,21311629,0,0,0,2,1,0,2,4,2,...,0.0,0.0,4.0,0.0,1.0,2.0,2.0,3.0,1.0,3.0
2673,21311636,0,0,0,0,2,4,4,1,4,...,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0

In [138]:
# common preprocessing, from
# Probabilistic Forecasting with Temporal Convolutional Neural Network

# removing series possessing fewer than ten positive monthly demands, and
# removing series having no positive demand in the first 15 and final 15 months

In [139]:
# to narrow format, then get a time series for each part number

In [140]:
parts_raw_df.columns

Index(['Part', 'Jan-98', 'Feb-98', 'Mar-98', 'Apr-98', 'May-98', 'Jun-98',
       'Jul-98', 'Aug-98', 'Sep-98', 'Oct-98', 'Nov-98', 'Dec-98', 'Jan-99',
       'Feb-99', 'Mar-99', 'Apr-99', 'May-99', 'Jun-99', 'Jul-99', 'Aug-99',
       'Sep-99', 'Oct-99', 'Nov-99', 'Dec-99', 'Jan-00', 'Feb-00', 'Mar-00',
       'Apr-00', 'May-00', 'Jun-00', 'Jul-00', 'Aug-00', 'Sep-00', 'Oct-00',
       'Nov-00', 'Dec-00', 'Jan-01', 'Feb-01', 'Mar-01', 'Apr-01', 'May-01',
       'Jun-01', 'Jul-01', 'Aug-01', 'Sep-01', 'Oct-01', 'Nov-01', 'Dec-01',
       'Jan-02', 'Feb-02', 'Mar-02'],
      dtype='object')

In [141]:
# apply a row-wise operation (axis=1)

In [142]:
parts_raw_df['total_positives'] = parts_raw_df[parts_raw_df > 0].count(axis=1)

In [143]:
parts_raw_df

,Part,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,...,Jul-01,Aug-01,Sep-01,Oct-01,Nov-01,Dec-01,Jan-02,Feb-02,Mar-02,total_positives
0,21029627,0,0,0,0,0,0,2,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1,21029628,0,0,0,0,0,0,1,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,21029646,0,0,0,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
3,21029649,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,21029664,1,0,1,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,21059522,6,6,5,0,2,1,3,1,5,...,0.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,35
2670,21017605,6,5,5,3,5,0,2,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,36
2671,21055552,11,2,0,2,12,0,0,4,2,...,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,26
2672,21311629,0,0,0,2,1,0,2,4,2,...,0.0,4.0,0.0,1.0,2.0,2.0,3.0,1.0,3.0,37
2673,21311636,0,0,0,0,2,4,4,1,4,...,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,37

In [144]:
total_positives_flag = parts_raw_df['total_positives'] > 10

In [145]:
parts_positive_df = parts_raw_df[total_positives_flag].copy()

In [146]:
parts_positive_df

,Part,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,...,Jul-01,Aug-01,Sep-01,Oct-01,Nov-01,Dec-01,Jan-02,Feb-02,Mar-02,total_positives
976,21056643,1,0,0,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,11
1015,21315114,0,0,0,0,0,0,0,0,0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,11
1023,21012606,2,0,0,0,0,0,0,0,0,...,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,11
1031,21021840,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11
1039,21030712,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,21059522,6,6,5,0,2,1,3,1,5,...,0.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,35
2670,21017605,6,5,5,3,5,0,2,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,36
2671,21055552,11,2,0,2,12,0,0,4,2,...,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,26
2672,21311629,0,0,0,2,1,0,2,4,2,...,0.0,4.0,0.0,1.0,2.0,2.0,3.0,1.0,3.0,37
2673,21311636,0,0,0,0,2,4,4,1,4,...,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,37

In [147]:
left_columns = list(parts_positive_df.columns[1:16])

In [148]:
left_columns

['Jan-98',
 'Feb-98',
 'Mar-98',
 'Apr-98',
 'May-98',
 'Jun-98',
 'Jul-98',
 'Aug-98',
 'Sep-98',
 'Oct-98',
 'Nov-98',
 'Dec-98',
 'Jan-99',
 'Feb-99',
 'Mar-99']

In [149]:
parts_positive_df[left_columns]

,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,Oct-98,Nov-98,Dec-98,Jan-99,Feb-99,Mar-99
976,1,0,0,0,0,1,0,0,0,0,0,0,1.0,0.0,1.0
1015,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
1023,2,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
1031,0,0,0,0,0,0,0,0,0,0,1,0,0.0,0.0,0.0
1039,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,6,6,5,0,2,1,3,1,5,5,0,2,1.0,3.0,1.0
2670,6,5,5,3,5,0,2,1,3,0,1,7,4.0,3.0,3.0
2671,11,2,0,2,12,0,0,4,2,0,0,0,0.0,0.0,0.0
2672,0,0,0,2,1,0,2,4,2,2,3,0,2.0,2.0,5.0
2673,0,0,0,0,2,4,4,1,4,5,4,6,2.0,3.0,6.0

In [150]:
parts_positive_df[left_columns] > 0

,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,Oct-98,Nov-98,Dec-98,Jan-99,Feb-99,Mar-99
976,True,False,False,False,False,True,False,False,False,False,False,False,True,False,True
1015,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1023,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1031,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
1039,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,True,True,True,False,True,True,True,True,True,True,False,True,True,True,True
2670,True,True,True,True,True,False,True,True,True,False,True,True,True,True,True
2671,True,True,False,True,True,False,False,True,True,False,False,False,False,False,False
2672,False,False,False,True,True,False,True,True,True,True,True,False,True,True,True
2673,False,False,False,False,True,True,True,True,True,True,True,True,True,True,True

In [151]:
parts_positive_df['left_positives'] = parts_positive_df[parts_positive_df[left_columns] > 0].count(axis=1)

In [152]:
parts_positive_df

,Part,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,...,Aug-01,Sep-01,Oct-01,Nov-01,Dec-01,Jan-02,Feb-02,Mar-02,total_positives,left_positives
976,21056643,1,0,0,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,11,4
1015,21315114,0,0,0,0,0,0,0,0,0,...,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,11,0
1023,21012606,2,0,0,0,0,0,0,0,0,...,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,11,1
1031,21021840,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11,1
1039,21030712,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,21059522,6,6,5,0,2,1,3,1,5,...,1.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,35,13
2670,21017605,6,5,5,3,5,0,2,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,36,13
2671,21055552,11,2,0,2,12,0,0,4,2,...,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0,26,6
2672,21311629,0,0,0,2,1,0,2,4,2,...,4.0,0.0,1.0,2.0,2.0,3.0,1.0,3.0,37,10
2673,21311636,0,0,0,0,2,4,4,1,4,...,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,37,11

In [153]:
right_columns = list(parts_positive_df.columns[-17:-2])

In [154]:
right_columns

['Jan-01',
 'Feb-01',
 'Mar-01',
 'Apr-01',
 'May-01',
 'Jun-01',
 'Jul-01',
 'Aug-01',
 'Sep-01',
 'Oct-01',
 'Nov-01',
 'Dec-01',
 'Jan-02',
 'Feb-02',
 'Mar-02']

In [155]:
parts_positive_df[right_columns]

,Jan-01,Feb-01,Mar-01,Apr-01,May-01,Jun-01,Jul-01,Aug-01,Sep-01,Oct-01,Nov-01,Dec-01,Jan-02,Feb-02,Mar-02
976,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1015,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
1023,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
1031,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1039,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,0.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0
2670,1.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2671,0.0,6.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0,0.0
2672,1.0,1.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,1.0,2.0,2.0,3.0,1.0,3.0
2673,2.0,3.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0

In [156]:
parts_positive_df['right_positives'] = parts_positive_df[parts_positive_df[right_columns] > 0].count(axis=1)

In [157]:
parts_positive_df

,Part,Jan-98,Feb-98,Mar-98,Apr-98,May-98,Jun-98,Jul-98,Aug-98,Sep-98,...,Sep-01,Oct-01,Nov-01,Dec-01,Jan-02,Feb-02,Mar-02,total_positives,left_positives,right_positives
976,21056643,1,0,0,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,11,4,3
1015,21315114,0,0,0,0,0,0,0,0,0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,11,0,5
1023,21012606,2,0,0,0,0,0,0,0,0,...,0.0,1.0,1.0,1.0,1.0,0.0,0.0,11,1,7
1031,21021840,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,11,1,2
1039,21030712,0,0,0,0,0,0,0,0,0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,11,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2669,21059522,6,6,5,0,2,1,3,1,5,...,0.0,2.0,0.0,1.0,0.0,3.0,0.0,35,13,6
2670,21017605,6,5,5,3,5,0,2,1,3,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,36,13,5
2671,21055552,11,2,0,2,12,0,0,4,2,...,0.0,1.0,1.0,2.0,1.0,2.0,0.0,26,6,7
2672,21311629,0,0,0,2,1,0,2,4,2,...,0.0,1.0,2.0,2.0,3.0,1.0,3.0,37,10,10
2673,21311636,0,0,0,0,2,4,4,1,4,...,0.0,0.0,2.0,2.0,0.0,1.0,1.0,37,11,9

In [158]:
np.sum(parts_positive_df['left_positives'] == 0)

265

In [159]:
np.sum(parts_positive_df['right_positives'] == 0)

43

In [160]:
1353 - 265 - 43

1045